{
  "name": "lean4monaco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start_client": "vite serve dev",
    "build_server": "cd server/LeanProject && lake build",
    "start_server": "cd server && npm start",
    "start": "concurrently \"npm run start_client\" \"npm run start_server\" -n client,server -c \"bgBlue.bold,bgMagenta.bold\"",
    "build": "tsc && cd src && copyfiles \"**/*.json\" \"**/*.css\" ../dist/",
    "test": "concurrently --kill-others \"cd demo && npm install && npm start\" \"wait-on http://localhost:5173 && cypress run\" -n server,cypress "
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-meta-url": "^0.18.2",
    "@codingame/esbuild-import-meta-url-plugin": "https://gitpkg.vercel.app/abentkamp/monacotest2/esbuild-import-meta-url-plugin?ec9666e",
    "@types/node": "^20.14.2",
    "@types/vscode": "^1.89.0",
    "copyfiles": "^2.4.1",
    "cypress": "^13.13.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@codingame/monaco-vscode-views-service-override": "^6.0.1",
    "@leanprover/infoview": "^0.7.0",
    "@leanprover/infoview-api": "^0.4.0",
    "@leanprover/unicode-input": "^0.1.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^8.2.2",
    "memfs": "^4.9.3",
    "mobx": "5.15.7",
    "monaco-editor-wrapper": "^5.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-commonjs": "^0.10.1",
    "zod": "^3.23.8"
  }
}
