{
  "name": "lean4monaco",
  "version": "1.0.36",
  "description": "Monaco Editor support for the Lean 4 theorem prover.",
  "keywords": [
    "lean",
    "leanprover",
    "monaco",
    "editor",
    "vscode"
  ],
  "homepage": "https://github.com/hhu-adam/lean4monaco",
  "bugs": {
    "url": "https://github.com/hhu-adam/lean4monaco/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alexander Bentkamp"
  },
  "contributors": [
    {
      "name": "Jon Eugster",
      "url": "https://github.com/joneugster"
    }
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhu-adam/lean4monaco"
  },
  "scripts": {
    "setup_demo": "concurrently \"(cd demo && npm install && npm run build_server)\" \"npm run build\" -n install,build -c \"bgCyan.bold,bgBlue.bold\"",
    "start": "concurrently \"tsc -w --preserveWatchOutput\" \"webpack --watch\" \"npm run watch:copyfiles\" \"cd demo && npm run start_client\" \"cd demo && npm run start_server\" -n tsc,webpack,copyfiles,vite,server -c \"bgGreen.bold,bgBlue.bold,bgCyan.bold,bgYellow.bold,bgMagenta.bold\"",
    "watch:copyfiles": "nodemon --watch ./src --exec \"npm run build:copyfiles\"",
    "build:copyfiles": "cd src && copyfiles \"**/*.json\" \"**/*.css\" \"**/*.ttf\" \"**/*.otf\" \"**/*.svg\" ../dist/",
    "build": "tsc && webpack && npm run build:copyfiles",
    "test": "npm run setup_demo && concurrently --hide 0 --kill-others \"npm start\" \"wait-on http://localhost:5173 && cypress run\" -n server,cypress -s command-cypress"
  },
  "dependencies": {
    "@leanprover/infoview": "^0.7.3",
    "@leanprover/infoview-api": "^0.4.0",
    "@leanprover/unicode-input": "^0.1.0",
    "concurrently": "^8.2.2",
    "import-meta-resolve": "^4.1.0",
    "memfs": "^4.9.3",
    "monaco-editor-wrapper": "^5.3.1",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.89.0",
    "copyfiles": "^2.4.1",
    "cypress": "^13.13.0",
    "cypress-iframe": "^1.0.1",
    "nodemon": "^3.1.4",
    "playwright-webkit": "^1.46.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
